@import "../../../../styles"
.week-filter-div
  text-align: center
  width: 400px
  border-radius: 6px
  background-color: #fff

  .column
    width: 30%
    -webkit-transition: .3s linear
    cursor: pointer
    padding: .75em
    background-color: $component-background

  .mid-column
    width: 100%
    padding: .75em
    margin: 0 1em
    background-color: $component-background

  .column:hover
    background-color: $lighter-silver
    transition: .5s ease

h2
  cursor: pointer

.header-row
  width: 100%
  margin-top: 2em
  box-shadow: 0 5px 5px -3px rgb(0 0 0 / 10%), 0 8px 10px 1px rgb(0 0 0 / 5%), 0 3px 14px 2px rgb(0 0 0 / 12%)

  .header-col
    background-color: $default-gold
    padding: 1em
    width: 100%
    border: 1px solid $darker-gold

::ng-deep.mat-typography h3
  margin: 0

.white-col
  background-color: #fff
  padding: 1em
  cursor: pointer
  border-bottom: 1px solid #e1e1e1
  border-right: 1px solid #e1e1e1
  -webkit-transition: .3s linear


.white-col:hover
  transition: .5s ease
  margin: .25em

.scheduled-binding-div
  box-shadow: 0 5px 5px -3px rgb(0 0 0 / 10%), 0 8px 10px 1px rgb(0 0 0 / 5%), 0 3px 14px 2px rgb(0 0 0 / 8%)
  margin-top: 2em

mat-spinner
  margin-left: 45%
  margin-top: 5%

  position: absolute
  z-index: 3

.staff-badge
  width: 20px
  height: 20px
  border-radius: 50%
  margin-right: 1em
  margin-top: .25em

.staff-name-div
  width: 100%
  display: inline-flex

.full-name-col
  background-color: #ffffff
  padding: 1em
  border-bottom: 1px solid #e1e1e1
  border-right: 1px solid #e1e1e1

mat-form-field
  width: 50%

@media screen and (max-width: 570px)
  .week-filter-div
    width: 100%

    .column
      padding: 1em

    .mid-column
      padding: 1em .25em

  .white-col
    width: 200px

  .full-name-col
    width: 200px
  mat-form-field
    width: 100%
  .scheduled-div
    overflow-x: scroll

  .header-row
    width: auto

    .header-col
      width: 200px
      padding: .5em
      text-align: center

@media screen and (min-width: 570px) and (max-width: 700px)

  .week-filter-div
    width: 100%

    .column
      padding: 1em

    .mid-column
      padding: 1em .25em

  .white-col
    width: 200px

  .full-name-col
    width: 200px
  mat-form-field
    width: 100%
  .scheduled-div
    overflow-x: scroll

  .header-row
    width: auto

    .header-col
      width: 200px
      padding: .5em
      text-align: center

@media screen and (min-width: 700px) and (max-width: 1440px)
  .component-content
    margin-left: 5em
  .week-filter-div
    width: 100%

    .column
      padding: 1em

    .mid-column
      padding: 1em .25em

  .white-col
    width: 200px

  .full-name-col
    width: 200px
  mat-form-field
    width: 100%
  .scheduled-div
    overflow-x: scroll
    cursor: move
  .scheduled-div::-webkit-scrollbar-thumb
    display: none

  .header-row
    width: auto

    .header-col
      width: 200px
      padding: .5em
      text-align: center
