@import "src/styles"

.client-binding
  padding: 2em
  margin: 1em
  background-color: #fff
  -webkit-box-shadow: 2px 4px 82px -61px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 2px 4px 82px -61px rgba(0, 0, 0, 0.75)
  box-shadow: 2px 4px 82px -61px rgba(0, 0, 0, 0.75)

  .header-row
    font-weight: bold !important
    background-color: $default-gold

  .row
    border-bottom: 1px solid $lighter-silver

  .client-row
    -webkit-transition: .3s linear
    cursor: pointer

    h2
      padding-top: 1em

  .client-row:hover
    background-color: $most-light-silver
    transition: .3s ease-in-out


.header
  padding-top: 2em


.row
  margin: 0 !important

mat-spinner
  margin-left: 50%
  margin-top: 5%

.first-letter-h1
  background-color: $most-light-silver
  padding: 1em 1.5em
  margin-right: 1em
  border-radius: 50%
