@import 'src/styles'
.active
  color: $default-gold !important
  background-color: $silver-rgba
  cursor: pointer
  -webkit-transition: .3s ease-in-out

  i
    color: $default-gold !important
a
  display: flex
  overflow: hidden
  min-width: 44px
  width: 100%
  align-items: center
  text-decoration: none
  color: unset

  .a-h2
    color: $light-silver
    margin-top: 1em
    cursor: pointer

  .icon-span
    margin: 1em

    i
      font-size: 30px

  .txt-span
    margin-left: .5em
    font-size: 20px
