@import "src/styles"
.white-col
  background-color: #fff
  padding: 5em 2em
  margin: 1em

  .content
    padding: 0 2em
    margin-top: 2em
    height: 500px
    overflow-y: scroll

    .row
      border-bottom: 1px solid $lighter-silver

h1
  font-weight: bold

mat-spinner
  margin-left: 45%

@media screen and (max-width: 570px)
  .default-btn
    width: 100% !important
