@import "src/styles"

table
  width: 100%
  margin-top: 2em

mat-spinner
  margin-top: 5%
  margin-left: 45%

td
  cursor: pointer !important

tr
  -webkit-transition: .3s linear

tr:hover
  transition: .3s ease
  background-color: $component-background
