@import "src/styles"

h1, .colored
  padding: .5em

.colored
  background-color: $component-background

.voucher-dialog-content
  padding: .5em

.first-letter-h1
  background-color: $most-light-silver
  width: 70px
  height: 70px
  padding-top: .7em
  margin-right: 1em
  text-align: center
  border-radius: 50%

.client-row
  margin-top: 1em
  padding: 1em
  box-shadow: 0 2px 5px 0 rgb(164 173 186 / 25%)
  border-radius: 10px

.other-info
  margin-top: 2em

.other-info
  h2
    line-height: 5px
