@import "src/styles"
.start-h3
  padding: .5em 1em
  background-color: $default-gold
  font-weight: bold
  margin-bottom: .5em

.inline
  justify-content: flex-end

.end-h3
  background-color: $default-black
  padding: .5em 1em
  color: $default-gold

.appointment-card
  margin-top: 2em
  box-shadow: 0 2px 5px 0 rgb(164 173 186 / 25%)
  padding: 1em

  .treatment-info
    padding: 2em 1em
    margin: 1em 0
    background-color: $component-background

  h2
    line-height: 3px
    font-weight: bold

.left
  padding-left: 0 !important

.right
  padding-right: 0 !important

.phone-no
  padding-bottom: 1em

.colored
  background-color: $component-background
  padding: .5em
