@import "src/styles"

.container
  padding-top: 5em

.service-content
  background-color: $component-background
.default-btn
  width: 10%

.treatment-card
  border-left: .5em solid $default-gold
  padding: 1em
  border-bottom: 1px solid $lighter-silver
  background-color: #fff
.treatment-category-div
  h1
    margin-top: 1em
    font-weight: bold


