header
  padding: 2em 1em .5em 1em
  background-color: #fff

  h1
    font-size: 28px
    font-weight: bold

.sidenav-btn
  visibility: hidden


@media screen and (max-width: 570px)
  .sidenav-btn
    visibility: visible
