@import "src/styles"

.huge-h1
  font-size: 100px
  color: #c2c2c2
  font-weight: bold

.centered
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  min-height: 70vh
  -webkit-transition: .3s linear

.colored-span
  background-color: $default-gold
  padding: .5em
  margin: 2em 0
  color: #fff
  font-weight: bold

mat-form-field
  display: none
  font-size: 40px

.circle
  width: 20px
  height: 20px
  border-radius: 50%
  margin: .7em .5em

.big-circle
  @extend .circle
  padding: 1em
  background-color: #63dfff !important
  width: 60px
  height: 60px
  font-size: 20px
  font-weight: bold

.right-col
  padding: 1.25em 0

.client-div
  border-bottom: 1px solid $most-light-silver

.search-row
  padding: 0 20em

.start-h3
  padding: .5em 1em
  background-color: $default-gold
  font-weight: bold
  margin-bottom: .5em

.inline
  justify-content: flex-end

.end-h3
  background-color: $default-black
  padding: .5em 1em
  color: $default-gold

.appointment-card
  margin-top: 2em
  box-shadow: 0 2px 5px 0 rgb(164 173 186 / 25%)
  padding: 1em

  .appointment-name-h2
    padding: .5em
    margin-top: .5em
    font-weight: bold
    background-color: $component-background

.left
  padding-left: 0 !important

.right
  padding-right: 0 !important

.phone-no
  padding-bottom: 1em

.colored
  background-color: $component-background
  padding: .5em

.search-row
  padding-bottom: 2em

.col-sm
  -webkit-transition: .3s linear

.appointment-card
  -webkit-transition: .3s linear
  cursor: pointer

.appointment-card:hover
  transform: rotate(1deg)
  transition: .3s linear

.client-div
  cursor: pointer
  -webkit-transition: .3s linear

.client-div:hover
  padding: 1em
  background-color: $component-background
  transition: .5s linear

mat-spinner
  margin-left: -100px
  margin-top: 5em
  display: none

@media screen and (max-width: 660px)
  .huge-h1
    font-size: 60px
  .centered
    min-height: 50vh
  .search-row
    padding: 0

