@import "src/styles"
mat-spinner
  margin-left: 45%

.staff-content
  background-color: $component-background
  height: 100%

.staff-card
  box-shadow: 0 4px 8px 0 rgb(16 25 40 / 10%)
  border-radius: 10px
  background-color: #fff
  margin: 1em 0

.first-letter-circle
  padding: 1em
  border-radius: 50%
  width: 20px
  height: 20px
  margin: 2em
  color: inherit
  text-align: center

h2
  padding-top: 1em

.default-btn
  margin: 4em 0 2em 0

mat-form-field
  width: 100%
  margin-top: 4em

.col-6
  padding-left: 0
