@import "src/styles"

.header-row
  background-color: $lighter-silver
  padding: .2em
  margin-top: 2em

.item-row
  -webkit-transition: .3s linear
  cursor: pointer

.item-row:hover
  background-color: $most-light-silver
  transition: .3s ease-in-out
