@import "src/styles"
mat-spinner
  margin-left: 48%
  margin-top: 5%

.default-btn
  width: 15%
  margin-top: 2em

.header-row
  background-color: $lighter-silver
  padding: .2em
  margin-top: 2em

  h3
    font-weight: bold

.referral-source-row
  -webkit-transition: .3s linear
  cursor: pointer

.referral-source-row:hover
  background-color: $most-light-silver
  transition: .3s ease-in-out

@media screen and (max-width: 570px)
  .default-btn
    width: 30% !important
