@import "src/styles"


.row
  border-bottom: 1px solid $lighter-silver

.client-row
  -webkit-transition: .3s linear
  cursor: pointer

  h2
    padding-top: 1em

.client-row:hover
  background-color: $most-light-silver
  transition: .3s ease-in-out

.first-letter-h1
  background-color: $most-light-silver
  width: 70px
  height: 70px
  padding-top: .7em
  margin-right: 1em
  text-align: center
  border-radius: 50%

.client
  max-height: 500px
  overflow-y: scroll

mat-spinner
  margin-top: 5%
  display: none

mat-form-field
  width: 100%

button
  margin: 3em 0
