@import "src/styles"

.side-nav-col
  width: 80px
  max-width: 80px
  -webkit-transition: .3s linear
  background-color: $less-black


a
  display: flex
  overflow: hidden
  min-width: 44px
  width: 100%
  align-items: center
  text-decoration: none
  color: unset

.a-h2
  color: $light-silver
  margin-top: 1em
  cursor: pointer

.icon-span
  margin: 1em

i
  font-size: 30px

.txt-span
  margin-left: .5em
  font-size: 20px

.side-nav-col-content
  background-color: $component-background
  padding: 2em 1em
  height: 100%
  width: inherit
  flex-direction: column
  position: fixed
  overflow-y: auto
  max-height: 100vh

.side-nav-col-content::-webkit-scrollbar-thumb
  background: $light-silver

#menu-icon
  -webkit-transition: .3s linear
  width: 30px
  height: 30px
  font-size: 30px
  transform: rotate(90deg)

.row
  height: 100%

.inline-col
  height: 100vh
  width: 100%

.active
  color: #fff !important
  background-color: $default-gold !important
  border-radius: 8px
  cursor: pointer
  -webkit-transition: .3s ease-in-out

.side-col
  max-width: 80px

.inline
  display: inline-flex
  width: 100%

.col
  padding-left: 0
  padding-right: 0

::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline
  background-color: #fff !important

.wrapper
  zoom: .9

mat-drawer
  padding: 2em 0
  width: 250px

@media screen and (max-width: 960px)
  .side-nav-col
    display: none
  mat-drawer
    max-height: 100vh
    overflow-y: scroll

  .drawer-wrapper
    padding: 0 1em
