@import "src/styles"

.header
  border-bottom: 1px solid $most-light-silver
  padding: 2em 1em 0 1em
  margin-bottom: 2em

.container
  background-color: #fff

.inline
  width: 100%

  .column
    width: 50%

  .left
    margin-right: 1em

  .right
    margin-left: 1em


.container
  border: 1px solid $most-light-silver
  border-radius: 10px

.title-h1
  padding: 1em
  margin-top: 1em
  font-weight: bold

mat-spinner
  display: none
  margin-left: 45%

button
  margin: 3em 0 0 1em
