@import "../../../../../styles"
h1
  padding-top: 1em
  line-height: 3px

.left
  padding-left: 0

.right
  padding-right: 0

mat-spinner
  margin-left: 45%
  margin-top: 5%
  margin-bottom: 5%
  display: none
.default-btn
  width: 15%
@media screen and (max-width: 960px)
  .left
    padding-right: 0

  .right
    padding-left: 0 !important

  .default-btn
    width: 40% !important
