@import "src/styles"
li
  font-size: 16px
  margin: 2em 0
  border-bottom: 1px solid #e1e1e1

mat-spinner
  margin: 15% 0 5% 47%
  position: absolute
  z-index: 3

.header-row
  margin-top: 2em

.circle
  width: 50px
  height: 50px
  margin: auto
  border-radius: 50%
  padding: .5em
  color: #fff

  h2
    font-weight: bold

.appointment-card
  padding-left: 1em

  h4
    color: #fff

  .treatment-name
    line-height: normal

.week-filter-div
  text-align: center
  width: 400px

  .column
    width: 30%
    -webkit-transition: .3s linear
    cursor: pointer
    padding: .5em
    background-color: $component-background
    margin: 0 1em

  .mid-column
    width: 100%
    padding: .5em
    background-color: $component-background

  .column:hover
    background-color: $lighter-silver
    transition: .5s ease


.add-btn
  background-color: $default-black
  color: #ffffff
  font-weight: bold
  margin-bottom: 2em


.time-col
  padding: 1em
  background-color: #ffffff
  margin: 1px

.appointment-col
  border-right: 1px solid #e1e1e1
  padding: 1em 0 0 .2em
  cursor: pointer

.empty-col
  margin: 1px
  background-color: $component-background
  padding: 1em 0 0 .1em

.border-btn
  margin: 1em
  font-size: 20px
  padding: .2em
  width: 100px
  font-weight: bold

.staff-col
  background-color: #ffffff
  margin: 1px
  padding: 2em 1em

.location-active, .location-inactive
  margin: 0 .5em
  border-radius: 6px
  padding: .25em .5em
  width: 100px
  text-align: center
  -webkit-transition: .3s linear

  h3
    pointer-events: none

.location-inactive
  background-color: $component-background
  color: $light-silver
  cursor: pointer

  h3
    font-weight: bold

.location-active
  background-color: #fff
  color: $default-gold
  box-shadow: 0 2px 5px 0 rgb(164 173 186 / 25%)

  h3
    font-weight: bold

.location-div
  background-color: $most-light-silver
  width: 100%
  margin-left: 1em
  padding: 1em
  border-radius: 6px

@media screen and (max-width: 960px)
  .week-filter-div
    width: 100%
  mat-form-field
    width: 100%
  .location-inline
    display: block

  .location-div
    margin-left: 0
    margin-bottom: 1em
  .calendar
    overflow-x: scroll
  .calendar-col
    flex-basis: 0 !important
    flex-grow: 1 !important
    max-width: 100% !important
  .calendar-wrapper
    width: 960px
  .inline
    width: 100%
