@import "src/styles"
h1
  font-weight: bold

mat-horizontal-stepper
  margin-top: 2em

.circle
  width: 20px
  height: 20px
  border-radius: 50%
  margin: .7em .5em

mat-form-field
  width: 100%

#client-spinner
  margin-left: 45%
  display: none

#spinner
  display: none

.big-circle
  @extend .circle
  padding: 1em
  background-color: #63dfff !important
  width: 60px
  height: 60px
  font-size: 20px
  font-weight: bold

.contact
  color: $light-silver
  font-weight: bold

.right-col
  font-weight: bold
  padding: 1em

.col-4
  border-left: 1px solid $most-light-silver

.search-div
  padding: 2em
  border-bottom: 1px solid $most-light-silver

.client-div:hover
  background-color: $component-background
  transition: .5s ease

.client-div
  cursor: pointer
  margin: .5em 0
  -webkit-transition: .5s linear

.client-binding
  overflow-y: scroll

.light-btn
  background-color: $component-background

.black-circle
  @extend .big-circle
  background-color: $default-black !important
  color: #fff !important

mat-vertical-stepper
  padding-top: 5em

mat-drawer-container
  padding: 1em 2em
  height: 100%
  background-color: #fff

mat-drawer
  width: 30%
  padding: 1em
  height: 100vh

.default-btn
  width: 20%
  margin: 2em 0 0 2em

@media screen and (max-width: 570px)
  .default-btn, .border-dark-btn
    width: 90%
    margin: .5em 1em

  mat-drawer
    width: 80%

  mat-drawer-container
    overflow-x: hidden !important
  ::ng-deep.mat-drawer-content
    overflow-x: hidden !important
