@import "src/styles"
table
  width: 100%

.tab-content
  padding-top: 2em

.big-circle
  border-radius: 50px
  padding: 4em
  background-color: $component-background

  h1
    font-weight: bold

mat-spinner
  margin-left: 45%
