@import "src/styles"

.staff-tab-group
  margin-top: 1em
  width: 100%

  .staff-tab
    padding-right: 1em
    z-index: 3
    width: 30%
    cursor: pointer
    padding: .5em

    h3
      pointer-events: none

.tab-active
  @extend .staff-tab
  -webkit-transition: .3s linear
  transition: .3s linear
  border-bottom: 2px solid $default-gold

.tab-inactive
  @extend .tab-active
  border-bottom: none
  -webkit-transition: .3s linear
  transition: .3s linear
  border-bottom: 2px solid transparent

  h3
    color: $light-silver !important
