@import "src/styles"
mat-tab-group
  padding-top: 1em


.default-btn
  width: 15%
  margin-top: 2em


.header-row
  background-color: $lighter-silver
  padding: .2em
  margin-top: 2em

.divider
  height: 1px
  background-color: $most-light-silver
  width: 100%


.referral-source-row
  -webkit-transition: .3s linear
  cursor: pointer

.referral-source-row:hover
  background-color: $most-light-silver
  transition: .3s ease-in-out

mat-spinner
  margin-left: 48%
  margin-top: 5%


.white-col
  background-color: #fff
  padding: 5em 2em
  margin: 1em

  .content
    padding: 0 2em
    margin-top: 2em
    height: 500px
    overflow-y: scroll

    .row
      border-bottom: 1px solid $lighter-silver

h1
  font-weight: bold
