@import "../../../../../styles"

.header
  border-bottom: 1px solid $most-light-silver
  padding: 2em 1em 0 1em
  margin-bottom: 2em

.container
  background-color: #fff

.inline
  width: 100%

  .column
    width: 50%

  .left
    margin-right: 1em

  .right
    margin-left: 1em

.title-h1
  padding: 0 1em
  font-weight: bold

mat-spinner
  display: none
  margin-left: 45%

button
  margin: 3em 0 2em 1em

.column-5
  width: 45%

  mat-form-field
    width: 100%

@media screen and (max-width: 570px)
  .inline-date
    display: block
