@import "src/styles"
.date
  margin-top: 1em

.col-6
  padding: 0

  h5
    font-weight: bold
    color: #fff

  .start-h3
    padding: 1em
    background-color: $default-gold

  .end-h3
    background-color: $default-black
    padding: 1em
    color: $default-gold

.col-sm-4, .col-sm-2
  h3
    line-height: 5px

.circle
  color: #ffffff
  border-radius: 50%
  margin: auto
  width: 40px
  height: 40px
  padding: .5em

.inline
  margin-top: 1em

.col-3
  border-left: 1px solid $lighter-silver

  .right-col
    font-weight: bold
    padding: 1em


.big-circle
  @extend .circle
  padding: 1em
  background-color: #63dfff !important
  width: 60px
  height: 60px
  font-size: 20px
  font-weight: bold

.contact
  color: $light-silver
  font-weight: bold
  padding-left: 1em

.client-name
  padding: 1em 0 0 1em

.col-9
  padding: 0 3em

.delete-btn, .default-btn
  margin: 1em
  width: 15%

.delete-btn
  color: #fff
  background-color: #fc3939
  padding: .4em
  font-size: 18px

mat-spinner
  display: none
  margin-left: 3em

.checkout-div
  position: relative

  .checkout-div-content
    position: absolute
    bottom: 0
    right: 0

@media screen and (max-width: 570px)
  button
    width: 30% !important
