@import "src/styles"
mat-spinner
  margin-left: 45%
  margin-top: 5%

mat-form-field
  width: 100%

.circle
  width: 20px
  height: 20px
  border-radius: 50%
  margin: .7em .5em

.client-div:hover
  background-color: $component-background
  transition: .5s ease

.client-div
  cursor: pointer
  margin: .5em 0
  -webkit-transition: .5s linear

.client-binding
  overflow-y: scroll
  max-height: 400px
  padding: 1em 2em

.big-circle
  @extend .circle
  padding: 1em
  background-color: #63dfff !important
  width: 60px
  height: 60px
  font-size: 20px
  font-weight: bold

h2
  background-color: $component-background
  padding: .5em 1em

h1
  padding-top: .5em

.inline
  h3
    padding-top: .5em

.black-circle
  @extend .big-circle
  background-color: $default-black !important
  color: #fff !important


h1, h2
  font-weight: bold

button
  margin: 0 .5em

.start-h3
  padding: .5em 1em
  background-color: $default-gold
  font-weight: bold
  margin-bottom: .5em

.inline
  justify-content: flex-end

.end-h3
  background-color: $default-black
  padding: .5em 1em
  color: $default-gold

  margin-bottom: .5em
  font-weight: bold
.light-h1
  color: #c2c2c2
