@import "src/styles"

table
  width: 100%
  overflow: scroll

mat-spinner
  margin-left: 45%
  margin-top: 2em

.staff-badge
  width: 20px
  height: 20px
  border-radius: 50%
  margin-right: 1em
  margin-top: .25em
tr
  cursor: pointer
  -webkit-transition: .3s linear

tr:hover
  background-color: $component-background
