@import "src/styles"
.left
  padding-left: 0

.right
  padding-right: 0

h3
  margin-top: 1em
  font-weight: bold

mat-spinner
  margin-left: 45%
  display: none

.border-btn
  width: 100%

.col-2
  button
    margin-top: .5em
    color: $default-gold

span
  font-weight: bold

.col-6
  padding-top: 1em

.default-btn
  margin-top: 1em

.room-row
  border-bottom: 1px solid $lighter-silver
  -webkit-transition: .3s linear
  cursor: pointer

.room-div
  height: 200px
  overflow-y: scroll

.room-row:hover
  background-color: $lighter-silver
  transition: .5s ease

@media screen and (max-width: 570px)
  .default-btn
    margin-bottom: 2em

    h3
      padding-top: 2em
