@import "src/styles"
mat-spinner
  margin: 5% 0 5% 45%

table
  width: 100%
td
  cursor: pointer !important

tr
  -webkit-transition: .3s linear

tr:hover
  transition: .3s ease
  background-color: $component-background
