$default-black: #121212
$less-black: #212121
$dark-silver: #282828
$light-silver: #999
$most-light-silver: #eeee
$default-gold: #deb767
$dark-gold: rgba(222, 182, 103, 0.6)
$darker-gold: rgba(222, 182, 103, 0.3)
