@import "src/styles"
.inline
  text-align: center
  width: 300px
  border: 1px solid #c2c2c2
  border-radius: 6px
  background-color: #fff

  .column
    width: 30%
    padding-top: 1em

  .left
    border-right: 1px solid #c2c2c2

  .right
    border-left: 1px solid #c2c2c2
