@import "src/styles"


h1
  font-weight: bold

.left-col
  border-right: 1px solid rgba(0, 0, 0, 0.12)
  height: 100%

.form-col
  padding: 5em

.row
  margin: 0 !important

.input-col-left
  padding-left: 0


.input-col-right
  padding-right: 0
